{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": ""
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost",
    "Key": "E^dnJC3E8H06&UXk9?}4Fwl]T{!k{9c>",
    "ExpiresInSeconds": 3600
  }
}
